{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LaTeX (main.tex)",
      "type": "shell",
      "command": "latexmk",
      "args": ["-pdf", "main.tex"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
